image: strazhkoe/docker-java9-maven
build:
 script:
 - "mvn install -B"
 - "cat target/site/jacoco/index.html"
 artifacts:
  paths:
  - target/GitlabTool-full.jar
  - target/user_guide_files
  - target/user_guide.htm